{
  "name": "rnk-home-auto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-cron": "^4.0.7",
    "redis": "^5.1.0",
    "sqlite3": "^5.1.6",
    "ws": "^8.13.0"
  }
}
